<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Webesi</title>
	<script src="script.js"></script>
	<style>
		body {
			background-color: #202020;
			font-family: Helvetica;
			font-size: 16px;
			color: #fff;
			margin: 0;
			padding: 0;
		}
	.container {
		max-width: 960px;
		margin: 0 auto;
		padding: 32px;
		box-sizing: border-box;
	}

	.heading {
		font-size: 72px;
		color: #AFD77F;
		text-align: center;
		margin-bottom: 32px;
	}

	.button {
		font-size: 36px;
		background-color: #AFD77F;
		color: #202020;
		border: none;
		border-radius: 20px;
		padding: 16px 32px;
		cursor: pointer;
		margin-bottom: 32px;
		display: block;
		margin: 0 auto;
		width: 200px;
		text-align: center;
	}

	.button:hover {
		background-color: #fff;
		color: #AFD77F;
	}

	.link-buttons {
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
		align-items: center;
	}

	.link-button {
		font-size: 36px;
		background-color: #202020;
		color: #fff;
		border: none;
		border-radius: 20px;
		padding: 16px 32px;
		cursor: pointer;
		margin: 16px;
		text-align: center;
	}

	.link-button:hover {
		background-color: #AFD77F;
		color: #202020;
	}
</style>
</head>
<body>
	<div class="container">
		<h1 class="heading">Webesi</h1>
		<hr>
		<button class="button" onclick="Launch()">GO</button>
		<hr>
		<div class="link-buttons">
			<button class="link-button" id="google" onclick="GoogleActivator()">Google</button>
			<button class="link-button" id="youtube" onclick="YoutubeActivator()">Youtube</button>
			<button class="link-button" id="discord" onclick="DiscordActivator()">Discord</button>
			<button class="link-button" id="chess" onclick="ChessActivator()">Chess</button>
			<button class="link-button" id="wordle" onclick="WordleActivator()">Wordle</button>
		</div>
	</div>
</body>
</html> 





